# Global options:

[mypy]
python_version = 3.8
follow_imports=skip
pretty = True

# since we're ignoring imports, writing .mypy_cache doesn't make any sense
cache_dir=/dev/null

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False

# allow returning Any as a consequence of the options above
warn_return_any=False

# treat Optional per PEP 484
strict_optional=True

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts=False
warn_unused_ignores=False

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=False
check_untyped_defs=False

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=False

#warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-pytest.*]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-_pytest.*]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-amqcfg.*]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-dpath.*]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-iqa]
ignore_missing_imports = True