[tox]
envlist = flake8,type,py38

[testenv]
deps = pytest
       -r requirements.txt
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
       flake8-commas
       flake8-quotes
       flake8-comprehensions
       flake8-docstrings
       flake8-string-format
       flake8-coding
       flake8-bugbear
       flake8-pep3101
       flake8-debugger
       flake8-isort
       flake8-eradicate
       flake8-bandit
       flake8-type-annotations
       flake8-broken-line
       flake8-breakpoint
       flake8-print
       flake8-if-expr
       flake8-pytest
       flake8-pytest-style
       flake8-return
       pep8-naming
       flake8-expression-complexity
       flake8-cognitive-complexity
       flake8-black

commands = flake8 src
#commands = flake8 src tests

[testenv:type]
description = type check
commands = mypy src
# commands = mypy src tests

[flake8]
exclude = .tox
show-source = true
enable-extensions=G
max-line-length = 120
