[tox]
envlist = flake8,py37,py38,pypy3

[testenv]
deps = pytest
       dataclasses
       -rrequirements.txt
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src tests
